# verifica-despesas

./: Program.cs  README.md  VerificaDespesas.csproj  VerificaDespesas.http  VerificaDespesas.sln  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: DataController.cs  DeputadosController.cs
DTOs/: DeputadoDto.cs  DespesaDto.cs
Enums/: DeputadoOrderBy.cs
Helpers/: DeputadoParameters.cs  DespesasParameters.cs  QueryStringParameters.cs
Mapppings/: DeputadoProfile.cs  DespesaProfile.cs
Migrations/: 20250101152631_Inicial.Designer.cs  20250101152631_Inicial.cs  20250104171139_add foto deputado.Designer.cs  20250104171139_add foto deputado.cs  ApplicationDbContextModelSnapshot.cs
Models/: Deputado.cs  Despesa.cs
Pagination/: PagedList.cs
Properties/: launchSettings.json
Repositories/: DeputadoRepository.cs  DespesaRepository.cs  IDeputadoRepository.cs  IDespesaRepository.cs
Services/: DataService.cs  DeputadoService.cs  IDataService.cs  IDeputadoService.cs
